NEXTAUTH_SECRET=98E3B2CC28F61492C6934531C828C
NEXTAUTH_URL=http://localhost:3000/
NEXT_PUBLIC_TODO_API=http://localhost:7979/api/v1/todos
NEXT_PUBLIC_SIGNIN_MESSAGE="Signing for authentication on Todo Platform"