NEXTAUTH_SECRET=98E3B2CC28F61492C6934531C828C
NEXTAUTH_URL=https://6cb5-2806-2f0-53e0-b62-ad1f-1600-bdf9-914b.ngrok-free.app#http://localhost:3000/
NEXT_PUBLIC_APP_URL=https://6cb5-2806-2f0-53e0-b62-ad1f-1600-bdf9-914b.ngrok-free.app#http://localhost:3000/
NEXT_PUBLIC_TODO_API=http://localhost:7979/api/v1/todos
NEXT_PUBLIC_SIGNIN_MESSAGE="Signing for authentication on Todo Platform"